REACT_APP_JAVASCRIPT_API_KEY = fdd192d0af39ffbff01fb996f0d14334
REACT_APP_GOOGLE_CLIENT_ID = 103676459085-lhh8djomjt6u7gg65ji2enc04erfken6.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY = AIzaSyAFgnFWnBBcQ2fbKdFQVhBeeqww8aQClmI